# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qianxunslimg/桌面/myserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myserver


#############################################
# Order-only phony target for myserver

build cmake_object_order_depends_target_myserver: phony || CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/buffer.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/buffer.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/buffer.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/config.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/config.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/config.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/epoller.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/epoller.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/epoller.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/heaptimer.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/heaptimer.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/heaptimer.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/httpconn.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/httpconn.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/httpconn.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/httprequest.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/httprequest.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/httprequest.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/httpresponse.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/httpresponse.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/httpresponse.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/log.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/log.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/log.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/main.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/main.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/main.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/sqlconnpool.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/sqlconnpool.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/sqlconnpool.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir

build CMakeFiles/myserver.dir/webserver.cpp.o: CXX_COMPILER__myserver_Debug /home/qianxunslimg/桌面/myserver/webserver.cpp || cmake_object_order_depends_target_myserver
  DEP_FILE = CMakeFiles/myserver.dir/webserver.cpp.o.d
  FLAGS = -std=c++14 -pthread -g
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/myserver.dir
  OBJECT_FILE_DIR = CMakeFiles/myserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target myserver


#############################################
# Link the executable myserver

build myserver: CXX_EXECUTABLE_LINKER__myserver_Debug CMakeFiles/myserver.dir/buffer.cpp.o CMakeFiles/myserver.dir/config.cpp.o CMakeFiles/myserver.dir/epoller.cpp.o CMakeFiles/myserver.dir/heaptimer.cpp.o CMakeFiles/myserver.dir/httpconn.cpp.o CMakeFiles/myserver.dir/httprequest.cpp.o CMakeFiles/myserver.dir/httpresponse.cpp.o CMakeFiles/myserver.dir/log.cpp.o CMakeFiles/myserver.dir/main.cpp.o CMakeFiles/myserver.dir/sqlconnpool.cpp.o CMakeFiles/myserver.dir/webserver.cpp.o
  FLAGS = -std=c++14 -pthread -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/myserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myserver
  TARGET_PDB = myserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qianxunslimg/桌面/myserver/cmake-build-debug && /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/bin/ccmake -S/home/qianxunslimg/桌面/myserver -B/home/qianxunslimg/桌面/myserver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qianxunslimg/桌面/myserver/cmake-build-debug && /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qianxunslimg/桌面/myserver -B/home/qianxunslimg/桌面/myserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qianxunslimg/桌面/myserver/cmake-build-debug

build all: phony myserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/qianxunslimg/桌面/clion-2022.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
